# spring-boot-otp

./: .gitignore  README.md  ee.txt  pom.xml
src/main/java/com/starter/springboot/: Application.java
src/main/java/com/starter/springboot/auth/: AuthenticationController.java  OTPResource.java  OTPResourceController.java
src/main/java/com/starter/springboot/config/: EmailConfiguration.java  Http401UnauthorizedEntryPoint.java  ProviderConfiguration.java  SecurityConfiguration.java
src/main/java/com/starter/springboot/converters/: LocalDateToSqlDateConverter.java  LocalDateToUtilDateConverter.java  StringToDateConverter.java
src/main/java/com/starter/springboot/domain/: Authority.java  Role.java  User.java
src/main/java/com/starter/springboot/enumeration/: AuthorityName.java
src/main/java/com/starter/springboot/exceptions/: UserNotActivatedException.java
src/main/java/com/starter/springboot/repositories/: UserRepository.java
src/main/java/com/starter/springboot/rest/dto/: EmailDTO.java  LoginDTO.java  VerifyTokenRequestDTO.java
src/main/java/com/starter/springboot/rest/resources/: UserResource.java
src/main/java/com/starter/springboot/security/: AuthoritiesConstants.java  SecurityUtils.java  UserDetailsService.java
src/main/java/com/starter/springboot/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/starter/springboot/services/: EmailService.java  OtpGenerator.java  OtpService.java  UserService.java
src/main/java/com/starter/springboot/utils/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java  RunningState.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  liquibase.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelog/: added_entity_Authority.xml  added_entity_Role.xml  added_entity_User.xml  added_entity_UserAuthority.xml  added_entity_UserRole.xml
src/main/resources/liquibase/seeds/: role.csv  user.csv  user_authority.csv  user_role.csv
src/test/java/config/: TestUtil.java
src/test/java/security/: SecurityUtilsUnitTest.java
